REACT_APP_FIREBASE_API_KEY=AIzaSyCkEYlreLoQFqrdN8eKASS20a6DaLpJtYE
REACT_APP_FIREBASE_AUTH_DOMAIN=lista-de-compras-f67aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lista-de-compras-f67aa
REACT_APP_FIREBASE_STORAGE_BUCKET=lista-de-compras-f67aa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=276613236544
REACT_APP_FIREBASE_APP_ID=1:276613236544:web:b5419812728802e013dca5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2HFQ3BGVVF
REACT_APP_GOOGLE_CLIENT_ID=276613236544-o2vmj2qckr31oqiiivg8bh1rggbji194.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCkEYlreLoQFqrdN8eKASS20a6DaLpJtYE
