========================================
CRIAR NOVO REPOSITÓRIO NO GITHUB
========================================

PASSO 1: CRIAR REPOSITÓRIO NO GITHUB
========================================

1. Acesse: https://github.com/new
2. Preencha:
   - Repository name: economiza-ai-vendas
   - Description: Sistema de Vendas Instituto Giri - Economiza AI
   - Visibilidade: Public (ou Private)
   - ❌ NÃO marque "Add a README file"
   - ❌ NÃO adicione .gitignore
   - ❌ NÃO adicione license
3. Clique em "Create repository"

========================================
PASSO 2: EXECUTAR COMANDOS NO TERMINAL
========================================

Copie e cole os comandos abaixo NO TERMINAL:

cd "d:\Trabalhos e Projetos\PROGRAMAR\Economiza_AI"

git remote remove origin

git remote add origin https://github.com/leodigory/economiza-ai-vendas.git

git branch -M main

git push -u origin main

========================================
PRONTO! NOVO REPOSITÓRIO CRIADO
========================================

Novo repositório:
https://github.com/leodigory/economiza-ai-vendas

Agora no Netlify:
1. Delete o site antigo
2. Add new site → Import from GitHub
3. Selecione: leodigory/economiza-ai-vendas
4. Deploy!

========================================
